algoritmo "somar"

var
// regras variaveis
// 1 não pode começae com numero
// 2 nenhum caractere especial
// 3 nome composto somente com o uso de:
// - canel case = nomeCompleto
// - snake case = nome_completo
// 4 evite palavras dedicadas 
nomeCompleto: caractere
numero1, numero2: inteiro
soma : inteiro 

inicio
escreval("digite o primeiro numero")
leia(numero1)
escreval("Digite o segundo numero")
leia(numero2)

soma <- numero1 + numero2
escreval("resultado:" + soma)

// operadores
// + soma
// - subtrai
// / divide
// * multiplicaçao

// ** expomeniciação
// % módulo (resto da divisão)

////////////////////////////////////////////////////////////
fimalgoritmo